services:
  #  Action Stages
  app.infrastructure.user.client.stage.get_client:
    class: App\Project\Infrastructure\UserModule\Stage\Client\GetClient
    arguments:
      - '@App\Project\Context\UserModule\UserContractInterface'

  app.infrastructure.user.client.stage.get_listing:
    class: App\Project\Infrastructure\UserModule\Stage\Client\GetListing
    arguments:
      - '@App\Project\Context\UserModule\UserContractInterface'

  #  Transformers
  app.infrastructure.user.client.stage.transform_client_entity:
    class: App\Project\Infrastructure\Common\Stage\TransformToArray
    arguments:
      - '@app.infrastructure.user.client.transformer.client_entity_to_array'

  app.infrastructure.user.client.stage.transform_client_entity_listing:
    class: App\Project\Infrastructure\Common\Stage\TransformToArray
    arguments:
      - '@app.infrastructure.user.client.transformer.client_entity_listing_to_array'
