APP_ENV=dev
APP_SECRET=158b5bc1bd65da89af5b7424447d88c8

DATABASE_URL=mysql://f4u:f4u@f4u-db:3306/f4u

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
